<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="">
        <table border="1" width="500px" style="border-collapse: collapse;">
            <tr height="50px">
                <th colspan="3">Fill the Form</th>
            </tr>
            <tr>
                <td><label for="">Name*</label></td>
                <td colspan="2"><input type="text" placeholder="Enter Your Name" required></td>
            </tr>
            <tr>
                <td>
                    <label for="">Gender</label>
                </td>
                <td>
                    <label for="">Male</label><input type="radio" name="g">
                </td>
                <td>
                    <label for="">Female</label><input type="radio" name="g">
                </td> 
            </tr>
            <tr>
                <td><label for="">Journey</label></td>
                <td><label for="">From:</label><select ><option value="L">Lahore</option></select></td>
                <td><label for="">To:</label><select ><option value="I">Islamabad</option></select></td>
           </tr>
            <tr>
                <td><label for="">No. of Persons*</label></td>
                <td colspan="2"><input type="number" min="1" max="5" required></td>
            </tr>
            <tr>
                <td colspan="3"><input type="submit" value="OK" style="border-radius: 40px; width: 100px;"></td>
                
            </tr>







        </table>
    </form>
</body>
</html>